html, body {
	background-color: black;
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow: auto;
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
	scroll-snap-type: both mandatory;
}

body::-webkit-scrollbar {
	width: 0px !important; /* Safari and Chrome */
}

.character {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	filter: drop-shadow(0 10px 4px rgba(0, 0, 0, 0.5));
	z-index: 10;
}

.character img {
	width: 10vw;
	height: 15.5vh;
}

.character:active {
	animation: jump 0.5s;
}

@keyframes jump {
	0% {
		top: 50%;
	}
	50% {
		top: calc(50% - 3vh);
		filter: drop-shadow(0 calc(10px + 3vh) 5px rgba(0, 0, 0, 0.4));
	}
	100% {
		top: 50%;
	}
}

main {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-areas:
		'level-1-1 level-2-1 level-3-1 level-4-1'
		'level-1-2 level-2-2 level-3-2 level-4-2'
		'level-1-3 level-2-3 level-3-3 level-4-3'
		'level-1-4 level-2-4 level-3-4 level-4-4'
	;
	touch-action: pan-x pan-y;
}

section {
	width: 100vw;
	height: 100vh;
	scroll-snap-align: center;
}

section img {
	width: 100%;
	height: 100%;
}

.darkness::after, .blue-light::after {
	z-index: 100;
    position: absolute;
    content:"";
    height:100%;
    width:100%;
	left: 0;
	top: 0;
}

.darkness::after {
	background: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.9));
}

.blue-light::after {
	background: radial-gradient(circle, rgba(0, 0, 255, 0.05), rgba(0, 0, 255, 0.3), rgba(0, 0, 0, 1));
}

.darkness, .blue-light {
	position: relative;
}

.level-1-1 {
	grid-area: level-1-1;
}
.level-2-1 {
	grid-area: level-2-1;
}
.level-3-1 {
	grid-area: level-3-1;
}
.level-4-1 {
	grid-area: level-4-1;
}
.level-1-2 {
	grid-area: level-1-2;
}
.level-2-2 {
	grid-area: level-2-2;
}
.level-3-2 {
	grid-area: level-3-2;
}
.level-4-2 {
	grid-area: level-4-2;
}
.level-1-3 {
	grid-area: level-1-3;
}
.level-2-3 {
	grid-area: level-2-3;
}
.level-3-3 {
	grid-area: level-3-3;
}
.level-4-3 {
	grid-area: level-4-3;
}
.level-1-4 {
	grid-area: level-1-4;
}
.level-2-4 {
	grid-area: level-2-4;
}
.level-3-4 {
	grid-area: level-3-4;
}
.level-4-4 {
	grid-area: level-4-4;
}